{
  "name": "@elfin-fe/babel-preset-elfin",
  "version": "1.0.1",
  "description": "elfin babel preset",
  "repository": {
    "type": "git",
    "url": "git@github.com:elfinFE/babel-preset-elfin.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib || true",
    "test": "mocha --check-leaks --require @babel/register"
  },
  "author": "rengar",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-glodash": "1.0.5",
    "babel-plugin-route-names-chain": "1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "babel-plugin-add-module-exports": "1.0.2",
    "chai": "4.2.0",
    "glob": "7.1.4",
    "lodash": "4.17.15",
    "mocha": "6.2.0",
  }
}
